सेब काला सड़ांध
सेब देवदार सेब जंग
सेब स्वस्थ
ब्लूबेरी स्वस्थ
खट्टा पाउडर फफूंदी सहित चेरी
चेरी सहित खट्टा स्वस्थ
मकई मक्का सर्कोस्पोरा लीफ स्पॉट ग्रे लीफ स्पॉट
मक्का मक्का आम जंग
मक्का मक्का उत्तरी पत्ती तुषार
मक्का मक्का स्वस्थ
अंगूर काला सड़ांध
अंगूर काला खसरा
अंगूर का पत्ता तुड़ाई इसारियोप्सिस लीफ स्पॉट
अंगूर स्वस्थ
संतरा हैंगलोंगबिंग साइट्रस ग्रीनिंग
पीच बैक्टीरियल स्पॉट
आड़ू स्वस्थ
काली मिर्च की घंटी जीवाणु स्पॉट
काली मिर्च की घंटी स्वस्थ
आलू जल्दी तुषार
आलू लेट ब्लाइट
आलू स्वस्थ
रास्पबेरी स्वस्थ
सोयाबीन स्वस्थ
स्क्वैश पाउडर फफूंदी
स्ट्रॉबेरी लीफ स्कॉर्च
स्ट्रॉबेरी स्वस्थ
टमाटर जीवाणु स्पॉट
टमाटर जल्दी तुड़ाई
टमाटर देर से तुड़ाई
टमाटर का पत्ता मोल्ड
टमाटर सेप्टोरिया लीफ स्पॉट
टोमैटो स्पाइडर माइट्स टू स्पॉटेड स्पाइडर माइट
टमाटर लक्ष्य स्थान
टमाटर टमाटर पीली पत्ती कर्ल वायरस
टमाटर टमाटर मोज़ेक वायरस
टमाटर स्वस्थ