# app

app/: build.gradle  local.properties
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/willowood/akshatrastogi/willowoodagri/: ApplicationTest.java
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/willowood/akshatrastogi/willowoodagri/: AntidoteEngish.java  Classifier.kt  CourseAdapter.java  CourseModel.java  EnglishHomepage.java  HindiHomepage.java  HttpHandler.java  LanguageActivity.java  MoviesAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  News.java  NewsHindi.java  ProfilePage.java  SplashScreen.java  UserInformation.java  UserProfile.java  Utilities.java  aboutus.java  anaaj.java  antenna.java  antennahindi.java  antidotehindi.java  anya.java  brandgr.java  brandgrhindi.java  brandsl.java  brandslhindi.java  breakeng.java  breakhindi.java  carmel.java  carmelhindi.java  cerealcrops.java  clodexo.java  clodexohindi.java  contactpagehindi.java  contactus.java  cropEnglish.java  crophindi.java  cumin_english.java  (+159 more)
app/app/src/main/res/drawable/: Thumbs.db  box.xml  crops.xml  farmerface.xml  ic_chemistry.xml  ic_email.xml  ic_linkedin.xml  ic_manfc.xml  ic_mantc.xml  ic_newspaper.xml  ic_phone_in_talk_black_24dp.xml  ic_y1.xml  internet.xml  list.xml  mail.xml  man.xml  ripple.xml  ripple2.xml  team.xml  temperature.xml  warning.xml
app/app/src/main/res/layout/: activity_anaaj.xml  activity_antenna.xml  activity_antennahindi.xml  activity_antidote_engish.xml  activity_antidotehindi.xml  activity_anya.xml  activity_brandgr.xml  activity_brandgrhindi.xml  activity_brandsl.xml  activity_brandslhindi.xml  activity_breakeng.xml  activity_breakhindi.xml  activity_carmel.xml  activity_carmelhindi.xml  activity_cerealcrops.xml  activity_clodexo.xml  activity_clodexohindi.xml  activity_contactpagehindi.xml  activity_contactus.xml  activity_crop_english.xml  activity_crophindi.xml  activity_cumin_english.xml  activity_dalhan.xml  activity_deltrom.xml  activity_deltromhindi.xml  activity_diazotop.xml  activity_diazotophindi.xml  activity_dnaenglish.xml  activity_dnahindi.xml  activity_drcallenglish.xml  activity_drcolhindi.xml  activity_emacto.xml  activity_emactohindi.xml  activity_english_homepage.xml  activity_exotica.xml  activity_exoticahindi.xml  activity_fafundnashak.xml  activity_fal.xml  activity_flyover.xml  activity_flyoverhindi.xml  (+147 more)
app/app/src/main/res/layout-small/: activity_aboutus.xml  activity_termsandconditions.xml
app/app/src/main/res/menu/: menu_main.xml  menu_main_hindi.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: remote_config_defaults.xml
app/app/src/test/java/com/example/akshatrastogi/willowoodagri/: ExampleUnitTest.java
model/: english.txt  hindi.txt  main.py  (+3 more)
(+4 files in other folders)
