<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.kitnashak">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ln"
            android:contentDescription="@string/app_description"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/teknoxhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/teknoxp"
                    android:text="  टेकनोक्स  "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/innovexiahindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/inovexiap"
                    android:text="इनोवेक्सिया "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/exoticahindi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/exoticap"

                android:text="  एक्जोटिका "
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dna"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/dnap"
                android:text="डीएनए"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wiljosh"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/wiljoshp"
                android:text="  विलजोश   "
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wilfly"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/wilflyp"
                android:text="विलफ्लाई "
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tauratehindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/tauratep"
                    android:text="    टोरेट      "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/emactohindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/emactop"
                    android:text="    इमेक्टो   "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/willoxamhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/willoxamp"
                    android:text="   विलोक्साम   "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/willoxamfshindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/willoxamfsp"
                    android:text="विलोक्साम FS"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wilqueenhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilqueenp"
                    android:text=" विलक्वीन"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wilkinghindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilkingp"
                    android:text=" विलकिंग "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leopard70wghindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/leopardp"
                    android:text=" लेपर्ड 70 WG  "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sunnyclassichindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/sunnycsp"
                    android:text="सनी क्लासिक "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/antennahindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/antennap"
                    android:text="  एनटिन्ना "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/breakhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/breakp"
                    android:text="   विलब्रेक    "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wilacehindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/willacep"
                    android:text="  विलऐस   "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wilthrinhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilthrinp"
                    android:text=" विलथ्रिन  "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pacemakerhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/pacemakerp"
                    android:text="पेसमेकर"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/deltromhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/deltronp"
                    android:text="डेलट्रोम"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
