<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.willoxamhindi">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ln"  />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="#038C11"
                    android:src="@drawable/willoxamhindiback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1. थियामेथोक्साम 25% WG\n \n2. विलोक्ज़ाम एक बहु-आयामी अंतर्प्रवाही कीटनाशक है जो रस चूषने वाले कीटों पर प्रभावी नियंत्रण करता है|\n \n3. विलोक्ज़ाम तेजी से अवशोशित होकर कीटों पर तुरंत असर करता है|\n \n4. विलोक्ज़ाम कीटों के तन्त्रिका तन्त्र पर कार्य करता है|\n \n5. विलोक्ज़ाम लाभदायक कीटों के लिए सुरक्षित है|\n \n6. विलोक्ज़ाम कपास, भिण्डी, आम, बैगन, टमाटर व धान की फसलों में लगने वाले रस चूषक कीटों जैसे जेसिड्स (हरा मच्छर), एफिड्स (माहू), हापर (फुदका), थ्रिप्स (चुरदा) पर प्रभावी नियंत्रण करता है|\n \n7. प्रयोग की मात्रा: -\n \n   40 – 80 ग्राम / एकड़\n \n8. कृपया प्रयोग से पूर्व उत्पाद के साथ संग्लन निर्देशिका ध्यान से पढ़ें|\n"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
