<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.fal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ln"  />

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/aam"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/ripple"
                    android:drawableLeft="@drawable/mango"
                    android:text="आम"
                    android:textColor="#ffffff"
                    android:textSize="27dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/anar"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableLeft="@drawable/pomegranade"
                    android:text="अनार"
                    android:textColor="#ffffff"
                    android:textSize="27dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/seb"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableLeft="@drawable/apple"
                    android:text="सेब"
                    android:textColor="#ffffff"
                    android:textSize="27dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/kela"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableLeft="@drawable/banana"
                    android:text="केला"
                    android:textColor="#ffffff"
                    android:textSize="27dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/angoor"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:background="@drawable/ripple"
                    android:drawableLeft="@drawable/grapes"
                    android:text="अंगूर"
                    android:textColor="#ffffff"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
