<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.wiliconhindi">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ln"  />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="#038C11"
                    android:src="@drawable/wiliconhindiback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="विलिकान एक नई पीढ़ी का, उच्च गुणवत्ता वाला, सिलिकान आधारित, नॉन-आयनिक सर्फेक्टेंट है जो कीटनाशकों / फफूंदनाशकों / खरपतवारनाशकों  के साथ मिलकर उनकी कार्यक्षमता बढाता है तथा कीट, रोग व खरपतवारों के  नियंत्रण में सहायता करता है."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="कार्य विधि :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="विलिकान एक इमल्सिफायिंग व डिस्पर्सिंग एजेंट है यह अपनी अनोखी संरचना के कारण  होने कीटनाशकों को पानी में तेजी से घोलता है तथा उनको नीचे वैठने नहीं देता. विलिकान के अणु का सर हायड्रोफिलिक प्रवृति के कारण पानी के अणुओं को आकर्षित करता है तथा विलिकान के अणु पूंछ  लिपोफिलिक प्रवृति के कारण कीटनाशक के अणुओं को आकर्षित करता है तथा दोनों का अच्छा घोल बनाता विलिकान एक सुपर वेटिंग व स्प्रेडिंग एजेंट है. यह स्प्रे की बूंदों का प्रस्ठिय तनाव कम कर देता है जिससे बूँदें पौधे की सतह पर फ़ैल जातीं हैं और नीचे नहीं गिर पातीं , जिससे  पूरे पौधे पर कीटनाशक का असर एक सामान होता है. सूक्ष्म व छुपे वैठे कीट कीटनाशक के असर से बाच नहीं पाते.है."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="विलिकान एक स्टिकिंग  एजेंट है. यह कीटनाशक को पत्तियों की सतह पर चिपका देता है जिससे नए कीट व फफूंद का आक्रमण होने पर उनको नष्ट कर देता है."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="यह कीटनाशक को शीघ्र ही पौधे के अन्दर कोशिकाओं तक पंहुचा देता है जिससे निम्न फ्फयदे होते हैं-"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. बारिश आने पर भी कीटनाशक का असर कम नहीं होता  और वह अच्छा कार्य करता है"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. कीटनाशक ऊपरी सतेह से निचली सतह तक पहुँच जाता है तथा कीट व रोगों पर उत्तम नियंत्रण करताहै"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. कोशिकाओं के अन्दर पहुच पौधे को लम्बे से तक उत्तम सुरक्षा प्रदान करता है."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="विलिकान सिलिकान आधारित होने के कारण अन्य सर्फेक्टेंट के मुकावले वेहतर परिणाम देता है."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="प्रयोग की मात्रा:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.35 मिली प्रति लीटर पानी"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 मिली प्रति स्प्रे पंप (15 लीटर पानी)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70 मिली प्रति ड्रम (200 लीटर पानी)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="सावधानी :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कीटनाशकों का घोल बनाने के बाद ही विलिकान को घोल में या सीधे स्प्रे पंप में मिलाएं."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="25sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w1" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w4" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w6" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w7" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w8" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:src="@drawable/w9" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</RelativeLayout>
