<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.fafundnashak">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ln"  />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/valxtrahindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/valxtrap"
                    android:text="  वेलेक्स्ट्रा  "
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />



                <Button
                    android:id="@+id/diazotophindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/diazotopp"
                    android:text="डायजो-टॉप"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sulconahindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/sulconap"
                    android:text="सलकोना"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wiltezhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wiltezap"
                    android:text="   विलतेज़ "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/carmelhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/carmelp"
                    android:text=" कारमेल "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wilzoleplushindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilzoleplusp"
                    android:text="विलज़ोल+"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/drcolhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/drcolp"
                    android:text=" डॉ कॉल "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/laybyhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/laybyp"
                    android:text="  लेबाई  "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mywilhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/mywillp"
                    android:text="मायविल"
                    android:textColor="#ffffff"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/phylumhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/phylump"
                    android:text="फाईलम"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/themehindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/themep"
                    android:text="थीम "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wiltryhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wiltryp"
                    android:text="विलट्राई"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wilcorehindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilcorep"
                    android:text="  विलकोर  "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wilpowerhindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilpowerp"
                    android:text="विलपॉवर"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wilstronghindi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilstrongp"
                    android:text="   विलस्ट्रोंग    "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilstrongp"
                    android:text="   विलस्ट्रोंग    "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilpowerp"
                    android:text=" विलज़िम SC "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilzimap"
                    android:text=" विलज़िम  "
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
