<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.fungicides">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ln"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/valxtra"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/valxtrap"
                    android:text="@string/valxtra"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/diazotop"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/diazotopp"
                    android:text="@string/diazo_top"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sulcona"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/sulconap"
                    android:text="@string/sulcona"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wiltez"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wiltezap"
                    android:text="@string/wiltez"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/carmel"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/carmelp"
                    android:text="@string/carmel"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wilzoleplus"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilzoleplusp"
                    android:text="@string/wilzole"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/drcol"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/drcolp"
                    android:text="@string/dr_col"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/layby"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/laybyp"
                    android:text="@string/layby"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mywil"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/mywillp"
                    android:text="@string/mywill"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/phylum"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/phylump"
                    android:text="@string/phylum"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/themep"
                    android:text="@string/theme"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wiltry"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wiltryp"
                    android:text="@string/wiltry"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wilcore"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilcorep"
                    android:text="@string/wilcore"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/wilpower"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilpowerp"
                    android:text="@string/wilpower"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wilstrong"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilstrongp"
                    android:text="@string/wilstrong"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilzimp"
                    android:text="@string/wilzim"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/wilpowerp"
                    android:text="@string/wilpower"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
