<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.wilcoreeng">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ln"  />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="#038c11"
                    android:src="@drawable/wilcoreback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="• DIFENOCONAZOLE 25% EC\n \n• BRAND NAME  :  WILCORE\n \n• WILCORE  is a broad spectrum, systemic fungicide that controls range of diseases in different crops.\n \n• Recommended Doses :\n \n  Apple Scab 15 ml /100 lts of water , \n \n  Sheath blight of paddy 50 ml /100 lts of water, \n \n  Die back &amp; fruit rot of chilli50 ml /100 lts of water ,\n \n  Alternaria  blight &amp; powdery mildew in cumin 50 ml /100 lts of water , \n \n  Purple blotch of onion 100 ml /100 lts of water ,\n \n  Fruit rot of pomegranate 100 ml /100 lts of water  and \n \n  Anthracnose &amp; powdery mildew of grapes 30 ml /100 lts of water \n \n• Please read  DFU attached with the product before use.\n"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>