<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.ricehindi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i1"
                android:src="@drawable/rh1"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/rh2"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i3"
                android:src="@drawable/rh3"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i4"
                android:src="@drawable/rh4"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i5"
                android:src="@drawable/rh5"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i6"
                android:src="@drawable/rh6"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i7"
                android:src="@drawable/rh7"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i8"
                android:src="@drawable/rh8"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i9"
                android:src="@drawable/rh9"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i10"
                android:src="@drawable/rh10"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i11"
                android:src="@drawable/rh11"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i12"
                android:src="@drawable/rh12"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i13"
                android:src="@drawable/rh13"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i15"
                android:src="@drawable/rh15"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i16"
                android:src="@drawable/rh16"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i17"
                android:src="@drawable/rh17"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i18"
                android:src="@drawable/rh18"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i19"
                android:src="@drawable/rh19"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i20"
                android:src="@drawable/rh20"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i21"
                android:src="@drawable/rh21"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i22"
                android:src="@drawable/rh22"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i23"
                android:src="@drawable/rh23"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i24"
                android:src="@drawable/rh24"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i25"
                android:src="@drawable/rh25"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i26"
                android:src="@drawable/rh26"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i27"
                android:src="@drawable/rh27"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i28"
                android:src="@drawable/rh28"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i29"
                android:src="@drawable/rh29"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i30"
                android:src="@drawable/rh30"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i31"
                android:src="@drawable/rh31"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i32"
                android:src="@drawable/rh32"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i33"
                android:src="@drawable/rh33"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh34"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh35"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh36"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh37"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh38"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh39"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh40"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh41"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rh42"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>