<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.soyabeanenglish">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i1"
                android:src="@drawable/seh1"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/seh2"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i3"
                android:src="@drawable/seh3"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i4"
                android:src="@drawable/seh4"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i5"
                android:src="@drawable/seh5"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i6"
                android:src="@drawable/seh6"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i7"
                android:src="@drawable/seh7"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i8"
                android:src="@drawable/seh8"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i9"
                android:src="@drawable/seh9"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i10"
                android:src="@drawable/seh10"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i11"
                android:src="@drawable/seh11"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i12"
                android:src="@drawable/seh12"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i13"
                android:src="@drawable/seh13"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i14"
                android:src="@drawable/seh14"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i15"
                android:src="@drawable/seh15"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i16"
                android:src="@drawable/seh16"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i17"
                android:src="@drawable/seh17"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i18"
                android:src="@drawable/seh18"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i19"
                android:src="@drawable/seh19"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i20"
                android:src="@drawable/seh20"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i21"
                android:src="@drawable/seh21"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i22"
                android:src="@drawable/seh22"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i23"
                android:src="@drawable/seh23"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i24"
                android:src="@drawable/seh24"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i25"
                android:src="@drawable/seh23"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i26"
                android:src="@drawable/seh26"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i27"
                android:src="@drawable/seh27"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i28"
                android:src="@drawable/seh28"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i29"
                android:src="@drawable/seh29"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i30"
                android:src="@drawable/seh30"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i31"
                android:src="@drawable/seh31"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i32"
                android:src="@drawable/seh32"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i33"
                android:src="@drawable/seh33"
                android:contentDescription="@string/app_name"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>