<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.contactpagehindi">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ln" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.33"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple2"
                        android:drawableLeft="@drawable/ic_manfc"
                        android:text="फेसबुक"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/twitter"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple2"
                        android:drawableLeft="@drawable/ic_mantc"
                        android:elegantTextHeight="false"
                        android:text="ट्विटर"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/linkedin"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ripple2"
                        android:drawableLeft="@drawable/ic_linkedin"
                        android:elegantTextHeight="false"
                        android:text="लिंक्ड इन"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/youtube"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple2"
                        android:drawableLeft="@drawable/ic_y1"
                        android:text="यूट्यूब"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/emailbutton"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple2"
                        android:drawableLeft="@drawable/ic_email"
                        android:elegantTextHeight="false"
                        android:text=" ईमेल "
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/callbutton"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ripple2"
                        android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                        android:text=" कॉल "
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>