<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.HindiHomepage">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ln"
            android:contentDescription="@string/app_description"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/linearLayout"
                    android:layout_weight="0.33">


                    <Button
                        android:id="@+id/abtuss"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple"
                        android:drawableTop="@drawable/team"
                        android:elegantTextHeight="false"
                        android:text="परिचय"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/products"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple"
                        android:drawableTop="@drawable/box"
                        android:elegantTextHeight="false"
                        android:text="उत्पाद"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />




                </LinearLayout><LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_weight="0.33">

                <Button
                    android:id="@+id/cropseng"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/crops"
                    android:elegantTextHeight="false"
                    android:text="फ़सल"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/safeuseenglish"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple"
                    android:drawableTop="@drawable/warning"
                    android:elegantTextHeight="false"
                    android:text="सुरक्षा"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />



            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.33">


                    <Button
                        android:id="@+id/distributer"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple"
                        android:drawableTop="@drawable/farmerface"
                        android:elegantTextHeight="false"
                        android:text="नामांकन"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/representative"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple"
                        android:drawableTop="@drawable/man"
                        android:elegantTextHeight="false"
                        android:text="सलाहकार "
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />




                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.33">


                    <Button
                        android:id="@+id/newshindi"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple"
                        android:drawableTop="@drawable/ic_newspaper"
                        android:elegantTextHeight="false"
                        android:text="संवाद"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/antidotehindi"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/ripple"
                        android:drawableTop="@drawable/ic_chemistry"
                        android:elegantTextHeight="false"
                        android:text="विषहर औषध"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33">


                    <Button
                        android:id="@+id/hindiimage"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple"
                        android:drawableTop="@drawable/leaf"
                        android:elegantTextHeight="false"
                        android:text="रोग की पहचान करें"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#038C11"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.33"
                android:background="@drawable/ripple2"
                android:drawableTop="@drawable/internet"
                android:onClick="website"
                android:text="वेबसाइट"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.33"
                android:background="@drawable/ripple2"
                android:drawableTop="@drawable/temperature"
                android:onClick="openURLinBrowser"
                android:text="मौसम"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/termsandconditionshomepage"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.33"
                android:background="@drawable/ripple2"
                android:drawableTop="@drawable/list"
                android:text="नियम एवं शर्तें"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/contactushindi"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.33"
                android:background="@drawable/ripple2"
                android:drawableTop="@drawable/mail"
                android:text="सम्पर्क करें"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
