<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.sunnyclassichindi">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ln"  />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="#038C11"
                    android:src="@drawable/sunnyclassichindiback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1. लेम्ब्डा-सायहेलोथ्रिन 4.9% CS\n \n2. सनी क्लासिक एक नयी पीढ़ी का सिंथेटिक पायरेथ्रोयड कीटनाशक है|\n \n3. सनी क्लासिक अपनी स्पर्शीय व उदर क्रिया द्वारा कीटों पर तुरन्त असर करता है|\n \n4. सनी क्लासिक कपास की सुण्डी, धान का तना छेदक व पत्ता लपेट इल्ली, बैगन का तना व फल छेदक इल्ली, भिण्डी व टमाटर की इल्ली, मिर्च का फली छेदक व थ्रिप्स, अंगूर में लगने वाले थ्रिप्स तथा सोयाबीन की फसल को नुकसान पहुँचाने वाली सेमीलूपर इल्ली व तना मक्खी को नियन्त्रित करता है|\n \n5. प्रयोग की मात्रा: -\n \n   200 मी. ली. / एकड़\n \n6. कृपया प्रयोग से पूर्व उत्पाद के साथ संग्लन निर्देशिका ध्यान से पढ़ें|\n"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
