<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.emactohindi">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ln" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="#038C11"
                    android:src="@drawable/emactohindiback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1. एमामेक्टिन बेनजोएट 5 % SG\n \n2. इमेक्टो एक प्रभावी इल्लीनाशक है जो इल्ली को लकवाग्रस्त कर देता है जिससे इल्ली का खाना-पीना बंद हो जाता है| अन्तत: इल्ली मर जाती है|\n \n3. इमेक्टो का प्रयोग कपास, भिण्डी, गोभी, मिर्च, बैंगन, अरहर व चना आदि फसलो में इल्ली को नियन्त्रित करने के लिए किया जाता है|\n \n4. एमक्टो तेजी से पत्ते में अवशोषित हो जाता है तथा इल्ली को अपनी स्पर्शीय व ट्रांसलेमिनर क्रिया द्वारा नष्ट कर देता है|\n \n5. प्रयोग की मात्रा: -\n \n   80-100 ग्राम / एकड़\n \n6. कृपया प्रयोग से पूर्व उत्पाद के साथ संग्लन निर्देशिका ध्यान से पढ़ें|\n"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
