<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.soyabean">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i1"
                android:src="@drawable/se1"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i2"
                android:src="@drawable/se2"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i3"
                android:src="@drawable/se3"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i4"
                android:src="@drawable/se4"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i5"
                android:src="@drawable/se5"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i6"
                android:src="@drawable/se6"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i7"
                android:src="@drawable/se7"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i8"
                android:src="@drawable/se8"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i9"
                android:src="@drawable/se9"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i10"
                android:src="@drawable/se10"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i11"
                android:src="@drawable/se11"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i12"
                android:src="@drawable/se12"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i13"
                android:src="@drawable/se13"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i14"
                android:src="@drawable/se14"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i15"
                android:src="@drawable/se15"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i16"
                android:src="@drawable/se16"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i17"
                android:src="@drawable/se17"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i18"
                android:src="@drawable/se18"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i19"
                android:src="@drawable/se19"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i20"
                android:src="@drawable/se20"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i21"
                android:src="@drawable/se21"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i22"
                android:src="@drawable/se22"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i23"
                android:src="@drawable/se23"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i24"
                android:src="@drawable/se22"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i25"
                android:src="@drawable/se25"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i26"
                android:src="@drawable/se26"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i27"
                android:src="@drawable/se27"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i28"
                android:src="@drawable/se28"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i29"
                android:src="@drawable/se29"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i30"
                android:src="@drawable/se30"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i31"
                android:src="@drawable/se31"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>