<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.peahindi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/peah1"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/peah2"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i3"
                android:src="@drawable/peah3"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i4"
                android:src="@drawable/peah4"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i5"
                android:src="@drawable/peah5"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i6"
                android:src="@drawable/peah6"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i7"
                android:src="@drawable/peah7"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i8"
                android:src="@drawable/peah8"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i9"
                android:src="@drawable/peah9"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i10"
                android:src="@drawable/peah10"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i11"
                android:src="@drawable/peah11"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i12"
                android:src="@drawable/peah12"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i13"
                android:src="@drawable/peah13"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i14"
                android:src="@drawable/peah14"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i15"
                android:src="@drawable/peah15"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i16"
                android:src="@drawable/peah16"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i17"
                android:src="@drawable/peah17"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i18"
                android:src="@drawable/peah18"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i19"
                android:src="@drawable/peah19"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i20"
                android:src="@drawable/peah20"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i21"
                android:src="@drawable/peah21"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i22"
                android:src="@drawable/peah22"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>