<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.laybyhindi">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ln"  />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="#038C11"
                    android:src="@drawable/laybyhindiback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="1. सायमोक्सोनिल 8% + मेन्कोजेब 64% WP\n \n2. लेबाई एक अंतर्प्रवाही व संपर्क  क्रिया द्वारा कार्य करने वाला फफूंदनाशक है जो विभिन्न फसलों में विभिन्न रोगों के नियंत्रण के लिए प्रयोग किया जाता है जैसे खीरे व अंगूर का डाउनी मिल्डयू रोग तथा आलू व टमाटर का पछेती झुलसा रोग.\n \n 3. मात्रा-\n    600 मिली प्रति एकड़ 200 लीटर पानी में\n \n 4. कृपया प्रयोग से पूर्व उत्पाद के साथ संग्लन निर्देशिका ध्यान से पढ़ें|\n"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>