<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.willoxamfsenglish">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ln"  />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="#038c11"
                    android:src="@drawable/willoxamfsback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="• Thiamethoxam 30% WS\n \n• Brand Name: WILLOXAM FS\n \n• WILLOXAM FS is a broad spectrum systemic insecticide that can control wide range of sucking pests &amp; soil insects by seed treatment in different crops.\n \n• WILLOXAM FS is readily absorbed by seed coat.\n \n• WILLOXAM FS controls early infestation of  aphids, jassids &amp; white fly in cotton,  stem fly of maize, termites in wheat , jassids in okra, green hoppers in paddy,  stem fly of soybean, and thrips of chilli.\n \n• Dose &amp;method of use-\n \n  10 – 20 ml / kg seed. Mix the required dose with equal amount of water and spread over the seed and mix well.\n \n• Please read  DFU attached with the product before use.\n"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>