<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.riceenglish">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i1"
                android:src="@drawable/r1"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/r2"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i3"
                android:src="@drawable/r3"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i4"
                android:src="@drawable/r4"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i5"
                android:src="@drawable/r5"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i6"
                android:src="@drawable/r6"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i7"
                android:src="@drawable/r7"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i8"
                android:src="@drawable/r8"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i9"
                android:src="@drawable/r9"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i10"
                android:src="@drawable/r10"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i11"
                android:src="@drawable/r11"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i12"
                android:src="@drawable/r12"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i13"
                android:src="@drawable/r13"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i14"
                android:src="@drawable/r14"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i15"
                android:src="@drawable/r15"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i16"
                android:src="@drawable/r18"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i17"
                android:src="@drawable/r17"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i18"
                android:src="@drawable/r16"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i19"
                android:src="@drawable/r19"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i20"
                android:src="@drawable/r20"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i21"
                android:src="@drawable/r21"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/i22"
                android:src="@drawable/r22"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_description"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>