<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backtest"
    tools:context="com.willowood.akshatrastogi.willowoodagri.UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="REGISTER YOURSELF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fill up the following information"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/pno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="phone"
                android:textColorHint="#030303" />

            <Spinner
                android:id="@+id/sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a0ffffff"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/occu"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="#a0ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple"
                android:drawableRight="@drawable/t2"
                android:gravity="left|center"
                android:text="Fill more fields: (Optional)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fathersname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Father&apos;s Name (Optional)"
                android:inputType="textEmailAddress"
                android:textColorHint="#040404"
                android:visibility="gone" />

            <EditText
                android:id="@+id/villageortown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Village/Town (Optional)"
                android:textColorHint="#000000"
                android:visibility="gone" />

            <EditText
                android:id="@+id/postoffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Post Office Address (Optional)"
                android:inputType="textMultiLine"
                android:textColorHint="#050505"
                android:visibility="gone" />


            <EditText
                android:id="@+id/tehsil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Tehsil (Optional)"
                android:textColorHint="#060606"
                android:visibility="gone" />

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District (Optional)"
                android:textColorHint="#000000"
                android:visibility="gone" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Pin Code (Optional)"
                android:inputType="phone"
                android:textColorHint="#050505"
                android:visibility="gone" />

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Land Owned in Acre (Optional)"
                android:inputType="numberDecimal"
                android:textColorHint="#050505"
                android:visibility="gone" />

            <EditText
                android:id="@+id/maj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Major Crops Grown (Optional)"
                android:inputType="textMultiLine"
                android:textColorHint="@android:color/background_dark"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonsubmit"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple"
                android:text="SUBMIT "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/oc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="2sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="2sp"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
