<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>

        <key>terms_conditions_p1</key>

        <value>Access to and use of this mobile application (“app”) “Willowood Agro Solution” is subject  to the following conditions. Please do not use this app unless you  agree with these conditions. This app is currently being developed by “Willowood Crop Sciences Pvt. Ltd. (WCSPL)” and is administrated by the same. Please note that this app is still in the development phase and that the app may not be fully functional at this time. The app is a digital farming tool designed to provide crop protection knowledge. We reserve the right to discontinue or to make partial or complete modifications to this app or to the Conditions of Use and to our General Terms and Conditions. Please note that we may make such changes at our own discretion and without prior announcement. We must therefore ask you, next time you visit this app, to view the conditions again and to note any changes or amendments that may have been made.</value>

    </entry>

</defaultsMap>